# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
#Calculate the total number of schools

total_schools = len(school_data_complete["school_name"].unique())
#Calculate the total number of students
total_students = school_data_complete["student_name"].count()

#Calculate the total budget
total_budget = school_data_complete["budget"].unique().sum()

# Calculate the average math score
avr_math_score = school_data_complete["math_score"].mean()

# Calculate the average reading score
avr_reading_score = school_data_complete["reading_score"].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
avr__math_count =school_data_complete.loc[school_data_complete["math_score"]>=70]["math_score"].count()
math_percent_pass = (avr__math_count/total_students)*100

#Calculate the percentage of students with a passing reading score (70 or greater)
avr__read_pass_count =school_data_complete.loc[school_data_complete["reading_score"]>=70]["reading_score"].count()
read_percent_pass =(avr__read_pass_count/total_students)*100

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_pass=(math_percent_pass+read_percent_pass)/2
dis_summary = pd.DataFrame({"":[0],"Total schools":total_schools, "Total Students":total_students,"Total Budget":total_budget,"Average Math Score":avr_math_score,"Average Reading Score":avr_reading_score,"% Passing Math":math_percent_pass,"% Passing Reading":read_percent_pass,"Overall Passing":overall_pass})
dis_summary.set_index("").style.format({"Total Budget": "${:,.2f}","Total Students":"{:,}"})

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [34]:
# School Name
school_group = school_data_complete.groupby("school_name")
#School Type
school_type = school_group["type"].unique()
#Total Students
school_size = school_group["size"].mean()
#Total School Budget
school_budget = school_group["budget"].mean()
#Per Student Budget
per_student_budget = school_budget/school_size

#Average Math Score
avr_math_score = (school_group["math_score"].sum())/ school_size
#Average Reading Score
avr_read_score = (school_group["reading_score"].sum())/school_size

#% Passing Math
math_pass_perschool = school_data_complete[school_data_complete["math_score"] >= 70].groupby("school_name").count()["student_name"]
percent_math_pass = (math_pass_perschool/school_size) * 100
#% Passing Reading
read_pass_perschool = school_data_complete[school_data_complete["reading_score"] >= 70].groupby("school_name").count()["student_name"]
percent_read_pass = (read_pass_perschool/school_size) *100

#Overall Passing Rate (Average of the above two)
percent_overall_pass = (percent_math_pass+percent_read_pass)/2

#Create a dataframe to hold the above results
summary_table =pd.DataFrame({"School Type" : school_type, "Total Students": school_size, "Total School Budget":school_budget, "Per Student Budget": per_student_budget,
                 "Average Math Score": avr_math_score, "Average Reading Score": avr_read_score, "% Passing Math":percent_read_pass , "%Passing Reading":percent_read_pass , "% Overall Passing Rate": percent_overall_pass})

# Sort the results to show the top performing schools
top_performing_schools = summary_table.sort_values("% Overall Passing Rate", ascending = False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356,582.0,83.061895,83.975780,97.039828,97.039828,95.586652
Thomas High School,[Charter],1635,1043130,638.0,83.418349,83.848930,97.308869,97.308869,95.290520
Pena High School,[Charter],962,585858,609.0,83.839917,84.044699,95.945946,95.945946,95.270270
Griffin High School,[Charter],1468,917500,625.0,83.351499,83.816757,97.138965,97.138965,95.265668
Wilson High School,[Charter],2283,1319574,578.0,83.274201,83.989488,96.539641,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [35]:
# Sort the results to show the Bottom performing schools
bottom_performing_schools = summary_table.sort_values("% Overall Passing Rate", ascending = True)
bottom_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,%Passing Reading,% Overall Passing Rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363,637.0,76.842711,80.744686,80.220055,80.220055,73.293323
Figueroa High School,[District],2949,1884411,639.0,76.711767,81.158020,80.739234,80.739234,73.363852
Huang High School,[District],2917,1910635,655.0,76.629414,81.182722,81.316421,81.316421,73.500171
Johnson High School,[District],4761,3094650,650.0,77.072464,80.966394,81.222432,81.222432,73.639992
Ford High School,[District],2739,1763916,644.0,77.102592,80.746258,79.299014,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [45]:
#Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
m_grade_nine = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name").mean()["math_score"]
m_grade_ten = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name").mean()["math_score"]
m_grade_eleven = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name").mean()["math_score"]
m_grade_twelve = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name").mean()["math_score"]

#Combine the series into a dataframe
m_grade_table = pd.DataFrame({"9th": m_grade_nine, "10th": m_grade_ten, "11th": m_grade_eleven,"12th":m_grade_twelve})
m_grade_table

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [47]:
#Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.
r_grade_nine = school_data_complete[school_data_complete["grade"]=="9th"].groupby("school_name").mean()["reading_score"]
r_grade_ten = school_data_complete[school_data_complete["grade"]=="10th"].groupby("school_name").mean()["reading_score"]
r_grade_eleven = school_data_complete[school_data_complete["grade"]=="11th"].groupby("school_name").mean()["reading_score"]
r_grade_twelve = school_data_complete[school_data_complete["grade"]=="12th"].groupby("school_name").mean()["reading_score"]

#Combine the series into a dataframe
r_grade_table = pd.DataFrame({"9th": r_grade_nine, "10th": r_grade_ten, "11th": r_grade_eleven,"12th":r_grade_twelve})
r_grade_table

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [74]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [75]:
#Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. 
spending_data_table = summary_table
spending_data_table["SpendingRanges"]= pd.cut(spending_data_table["Per Student Budget"], spending_bins, labels=group_names)

#Average Math Score
avr_math_score = spending_data_table.groupby("SpendingRanges").mean()["Average Math Score"]

#Average Reading Score
avr_read_score = spending_data_table.groupby("SpendingRanges").mean()["Average Reading Score"]

#% Passing Math & Read
p_math_score = spending_data_table.groupby("SpendingRanges").mean()["% Passing Math"]
p_read_score =spending_data_table.groupby("SpendingRanges").mean()["%Passing Reading"]

# Overall Passing Rate (Average of the above two)
overall_score_rate = spending_data_table.groupby("SpendingRanges").mean()["% Overall Passing Rate"]

# Create a Data Frame
scores_by_spending = pd.DataFrame({"Average Math Score": avr_math_score, "Average Reading Score":avr_read_score , "% Passing Math": p_math_score, "% Passing Reading":p_read_score ,"% Overall Passing Rate":overall_score_rate})
scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
SpendingRanges,,,,,
<$585,83.455399,83.933814,96.610877,96.610877,95.035486
$585-615,83.599686,83.885211,95.900287,95.900287,95.065572
$615-645,79.079225,81.891436,86.106569,86.106569,80.887391
$645-675,76.997210,81.027843,81.133951,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [76]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [81]:
#Create a table that breaks down school performances based on School Size
size_data_table = summary_table
size_data_table["SchoolSize"]= pd.cut(size_data_table["Total Students"], size_bins, labels=group_names)

#Average Math Score
avr_math_score = size_data_table.groupby("SchoolSize").mean()["Average Math Score"]

#Average Reading Score
avr_read_score = size_data_table.groupby("SchoolSize").mean()["Average Reading Score"]

#% Passing Math & Read
p_math_score = size_data_table.groupby("SchoolSize").mean()["% Passing Math"]
p_read_score =size_data_table.groupby("SchoolSize").mean()["%Passing Reading"]

# Overall Passing Rate (Average of the above two)
overall_score_rate = size_data_table.groupby("SchoolSize").mean()["% Overall Passing Rate"]

# Create a Data Frame
scores_by_size = pd.DataFrame({"Average Math Score": avr_math_score, "Average Reading Score":avr_read_score , "% Passing Math": p_math_score, "% Passing Reading":p_read_score ,"% Overall Passing Rate":overall_score_rate})
scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
SchoolSize,,,,,
Small (<1000),83.821598,83.929843,96.099437,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,96.790680,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,82.766634,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757